align=center

[volume]
command=$HOME/.scripts/blocks/volume
min_width=70
interval=once
signal=5

[spotify_status]
command=$HOME/.scripts/blocks/spp_statusbar
interval=10
signal=6
min_width=200

[ram]
command=$HOME/.scripts/blocks/raminfo
interval=10
min_width=120

[diskssd]
command=echo " SSD: $(grep -Poi '(\/\s+)\K(.*)' <<< $(df -H --output=target,avail))B"
interval=60
min_width=100

[diskext1tb]
command=echo " External1TB: $(grep -Poi '(\/media\/Ext1TB\s+)\K(.*)' <<< $(df -H --output=target,avail))B"
interval=60
min_width=160

[keyboard_layout]
command=$HOME/.scripts/blocks/keyboard_layout
min_width=150
signal=7
interval=once

[time]
command=echo " $(date +"%A, %d / %m / %Y   %R")"
interval=1
min_width=300
