align=center

[volume]
command=$HOME/.scripts/blocks/volume
min_width=70
interval=once
signal=5

[ram]
command=$HOME/.scripts/blocks/raminfo
interval=10
min_width=130

[gpurpm]
command=$HOME/.scripts/blocks/gpustat
interval=3
min_width=170

[diskssd]
command=echo -n " SSD: $(grep -Poi '(\/\s+)\K(.*)' <<< $(df -H --output=target,avail))B"
interval=60
min_width=120

[diskext1tb]
command=echo -n " External1TB: $(grep -Poi '(\/media\/Ext1TB\s+)\K(.*)' <<< $(df -H --output=target,avail))B"
interval=60
min_width=160

[time]
command=echo -n " $(date +"%A, %d / %m / %Y   %R")"
interval=1
min_width=250
