# color configuration in a separate file
include colors.conf

# automatically chooses appropriate bold, italic, and bold italic faces
font_family Source Code Pro

# due to a PUA bug in NerdFonts (ryanoasis/nerd-fonts issue#560)
# this TTF occupies a portion of the unicode range which is not designated for PUA, which is just some arabic letters so I map them here
symbol_map U+FB50-U+FDFF Symbols Nerd Font

# font_size 11 is best with Iosevka, however I use 10 with Hack
font_size 10
disable_ligatures always

inactive_text_alpha 0.75

tab_bar_style powerline
tab_title_template {index}: {title}
inactive_tab_font_style normal
active_tab_font_style bold

cursor_blink_interval 0.45

# these 4 settings below are the defaults anyway
window_margin_width 0.0
single_window_margin_width -10.0
window_padding_width 5.0
draw_minimal_borders yes

# re-arrange layout order
enabled_layouts tall, horizontal, grid, stack, splits, fat, vertical

# less with colors and a longer scrollback buffer
scrollback_lines 5000
scrollback_pager less -R +INPUT_LINE_NUMBER

enable_audio_bell no

mouse_hide_wait 5.0
focus_follows_mouse no

# keyboard shortcuts
clear_all_shortcuts yes
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+u show_scrollback
map kitty_mod+r start_resizing_window

map kitty_mod+o new_window_with_cwd
map kitty_mod+b new_os_window_with_cwd
map kitty_mod+w close_window
map kitty_mod+h previous_window
map kitty_mod+l next_window
map kitty_mod+comma move_window_backward
map kitty_mod+period move_window_forward

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 0

map kitty_mod+e new_tab_with_cwd
map kitty_mod+q close_tab
map kitty_mod+s set_tab_title
map kitty_mod+j previous_tab
map kitty_mod+k next_tab
map kitty_mod+n move_tab_backward
map kitty_mod+m move_tab_forward

map kitty_mod+p next_layout
map kitty_mod+equal change_font_size all +0.5
map kitty_mod+minus change_font_size all -0.5
map kitty_mod+0 change_font_size all 0

map ctrl+alt+h resize_window narrower 3
map ctrl+alt+l resize_window wider 3
map ctrl+alt+k resize_window taller 3
map ctrl+alt+j resize_window shorter 3
