font_family Iosevka Term Semibold
bold_font Iosevka Term Bold
italic_font Iosevka Term Semibold Italic
bold_italic_font Iosevka Term Bold Italic
font_size 10.1

# all the colors are based on the high-contrast version of Spacegray

background #111314
foreground #B7BBB7
selection_background #B7BBB7
selection_foreground #111314

color0 #2C2F33
color8 #4B5056

color1 #B04C50
color9 #B04C50

color2 #919652
color10 #94985B

color3 #E2995C
color11 #E2995C 

color4 #66899D
color12 #66889D

color5 #8D6494
color13 #8D6494

color6 #527C77
color14 #527C77

color7 #606360
color15 #DDE3DC

active_border_color #8D6494
inactive_border_color #B04C50
inactive_text_alpha 0.85

tab_bar_style powerline
tab_separator " | "
tab_title_template {index}: {title}
inactive_tab_font_style normal
inactive_tab_background #24292b
inactive_tab_foreground #898c89
active_tab_font_style bold
active_tab_background #4c4a4a
active_tab_foreground #B7BBB7

cursor #B7BBB7
cursor_text_color #111314
cursor_blink_interval 0.35

# these 4 settings below are the defaults anyway
window_margin_width 0.0
single_window_margin_width -10.0
window_padding_width 5.0
draw_minimal_borders yes

scrollback_lines 3000
scrollback_pager less -R

enable_audio_bell no
focus_follows_mouse no

# keyboard shortcuts
kitty_mod alt+shift
clear_all_shortcuts yes

map alt+shift+c copy_to_clipboard
map alt+shift+v paste_from_clipboard
map alt+shift+u show_scrollback
map alt+shift+r start_resizing_window

map alt+shift+o new_window_with_cwd
map alt+shift+b new_os_window
map alt+shift+w close_window
map alt+shift+h previous_window
map alt+shift+l next_window
map alt+shift+comma move_window_backward
map alt+shift+period move_window_forward

map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9
map alt+shift+0 goto_tab 0

map alt+shift+e new_tab_with_cwd
map alt+shift+q close_tab
map alt+shift+s set_tab_title
map alt+shift+j previous_tab
map alt+shift+k next_tab
map alt+shift+n move_tab_backward
map alt+shift+m move_tab_forward

map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window
map ctrl+5 fifth_window
map ctrl+6 sixth_window
map ctrl+7 seventh_window
map ctrl+8 eighth_window
map ctrl+9 ninth_window
map ctrl+0 tenth_window

map alt+shift+p next_layout
map alt+shift+equal change_font_size all +2.0
map alt+shift+minus change_font_size all -2.0
map alt+shift+0 change_font_size all 0

map alt+ctrl+h resize_window narrower 3
map alt+ctrl+l resize_window wider 3
map alt+ctrl+k resize_window taller 3
map alt+ctrl+j resize_window shorter 3
