# color configuration in a separate file
include tokyo_night.conf

# automatically chooses appropriate bold, italic, and bold italic faces
font_family Jetbrains Mono

# due to a PUA bug in NerdFonts (ryanoasis/nerd-fonts issue#560)
# this TTF occupies a portion of the unicode range which is not designated for PUA, which is just some arabic letters so I map them here
symbol_map U+FB50-U+FDFF Symbols Nerd Font

font_size 9.6
disable_ligatures always

inactive_text_alpha 0.75

tab_bar_style powerline
tab_title_template "{index}{[num_windows] if num_windows > 1 else ""}: {title}"
inactive_tab_font_style normal
active_tab_font_style bold

cursor_blink_interval 0.45

# these 4 settings below are the defaults anyway
window_margin_width 0.0
single_window_margin_width -10.0
window_padding_width 5.0

# make window borders thicker
window_border_width 1.5pt

# re-arrange layout order
enabled_layouts tall, horizontal, grid, stack, splits, fat, vertical

# less with colors and a longer scrollback buffer
scrollback_lines 5000
scrollback_pager less -R +INPUT_LINE_NUMBER

enable_audio_bell no

mouse_hide_wait 5.0
focus_follows_mouse no

# keyboard shortcuts
clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+u show_scrollback
map ctrl+shift+r start_resizing_window

map ctrl+shift+o new_window_with_cwd
map ctrl+shift+b new_os_window_with_cwd
map ctrl+shift+w close_window

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window bottom
map ctrl+shift+k neighboring_window top
map ctrl+shift+l neighboring_window right

map ctrl+alt+k move_window up
map ctrl+alt+h move_window left
map ctrl+alt+l move_window right
map ctrl+alt+j move_window down

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 0

map ctrl+shift+e new_tab_with_cwd
map ctrl+shift+q close_tab
map ctrl+shift+s set_tab_title

map ctrl+shift+n previous_tab
map ctrl+shift+m next_tab

map ctrl+alt+n move_tab_backward
map ctrl+alt+m move_tab_forward

map ctrl+shift+p next_layout

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
map ctrl+alt+equal change_font_size all +0.1
map ctrl+alt+minus change_font_size all -0.1
map ctrl+shift+0 change_font_size all 0
